G04 #@! TF.GenerationSoftware,KiCad,Pcbnew,(5.0.1-3-g963ef8bb5)*
G04 #@! TF.CreationDate,2019-05-17T23:13:26-07:00*
G04 #@! TF.ProjectId,oakram,6F616B72616D2E6B696361645F706362,rev?*
G04 #@! TF.SameCoordinates,Original*
G04 #@! TF.FileFunction,Paste,Bot*
G04 #@! TF.FilePolarity,Positive*
%FSLAX46Y46*%
G04 Gerber Fmt 4.6, Leading zero omitted, Abs format (unit mm)*
G04 Created by KiCad (PCBNEW (5.0.1-3-g963ef8bb5)) date Friday, May 17, 2019 at 11:13:26 PM*
%MOMM*%
%LPD*%
G01*
G04 APERTURE LIST*
%ADD10R,1.250000X1.000000*%
G04 APERTURE END LIST*
D10*
G04 #@! TO.C,C2*
X130175000Y-96155000D03*
X130175000Y-98155000D03*
G04 #@! TD*
G04 #@! TO.C,C4*
X140970000Y-96155000D03*
X140970000Y-98155000D03*
G04 #@! TD*
G04 #@! TO.C,C5*
X129540000Y-91170000D03*
X129540000Y-89170000D03*
G04 #@! TD*
M02*
